*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: bisque ;
    color: aqua;

}

.container{
 margin:0 auto;
    max-width: 900px;
}

.menu-item{
    list-style: none;
}

.menu-link{
    color:aquamarine;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-weight: bold;

}

.banner-tittle, .banner-description{
    text-align: center;
    color:white;
}
.banner-tittle{
    font-size: 48px;
}
.banner-section{
    background: url('../img/banner-bg.jpg');
    padding: 100px 0;
    background-size: cover;
    background-position: center;
}
.cards-title, .cards-description{
    text-align: center;
    color: blue;

}
.card{
    width: 20%;
    padding: 25px;
    margin-top: 25px;
    box-shadow: 0px 5px 7px 0px gray;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
}
.cards-title, .card-text{
    margin-top: 15px;
}

.card-link{
    display:block;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 10px;

}

.footer{
        background: url('../img/footer-bg.jpg');
        padding: 100px 0;
        color: white;


}
.subscribe-form > input{
padding: 10px;
border-radius: 10px;
margin-top: 10px;

}

.menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content:center;
}
 
.header-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30 px 0;
    flex-wrap: wrap;
}


.cards-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    gap: 30px;
}
.card {
}
.card-end {
    align-self: flex-end;
    flex-grow: 2;
}

.card-center {
    align-self: center;
    flex-grow: 2;
}



